#Properties for LiteLoader 1.10.2
#Mon Aug 22 15:07:40 JST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rAFDEB24-b3-3
search.jarfiles=true
version.voxelmap=38
search.mods=true
log=stderr
updateCheckInterval=7
allowForceUpdate=true
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.jar=false
