#Properties for LiteLoader 1.10.2
#Mon Sep 26 10:50:02 JST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rAFDEB24-b3-3
search.jarfiles=true
version.voxelmap=38
search.mods=true
log=stderr
updateCheckInterval=0
allowForceUpdate=true
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
disableJInput=false
