#Properties for LiteLoader 1.10.2
#Sat Aug 06 21:15:47 JST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rAFDEB24-b3-3
search.jarfiles=true
version.voxelmap=38
search.mods=true
log=stderr
updateCheckInterval=4
allowForceUpdate=true
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.jar=false
