#Properties for LiteLoader 1.10.2
#Sun Sep 04 20:20:52 JST 2016
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.10.2-SNAPSHOT-rAFDEB24-b3-3
search.jarfiles=true
version.voxelmap=38
search.mods=true
log=stderr
updateCheckInterval=6
allowForceUpdate=true
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
disableJInput=false
