====================================================================================================

John Smith Legacy - Resource Pack

for Vanilla Minecraft

http://www.johnsmithlegacy.co.uk/

====================================================================================================

NOTE:- This Resource Pack is not compatible with releases older than Minecraft 1.9.0

For Resource Pack and older Texture pack releases (1.8.9, 1.7.10, 1.62, 1.52 and 1.47), see the
Resource Pack History on the John Smith Legacy website.


-Where do I put the Resource Pack?------------------------------------------------------------------

    Run the Minecraft Launcher, log in and press the Play button.

    On the Minecraft title screen select "Options"

    Select "Resource Packs" (bottom left).

    Then select "Open Resource Pack folder" (also on the bottom left).


Alternately on a Windows based system you can:

    Click on "Windows Start" > Run (or search) and copy/paste the following:

    %appdata%/.minecraft/resourcepacks
    
    Then press Enter/Return


Copy/Move the file "John Smith Legacy.zip" into the ".minecraft/resourcepacks" folder (you don't
need extract it!).


-How do I select this Resource Pack-----------------------------------------------------------------

    Run the Minecraft Launcher, log in and press the Play button.

    On the Minecraft title screen select "Options"

    Select "Resource Packs" (bottom left).

    Then select "John Smith Legacy JSC v1.1.00". (or whatever the latest version is)


That's all,

Happy Mining!!


-Credits--------------------------------------------------------------------------------------------

See the main site Credits section for a more exhaustive list and avatar images.

http://www.johnsmithlegacy.co.uk/credits.php

Thanks to all of the People who helped with the pack:-

- JohnSmith
- JimStoneCraft
- Glowstontium
- Greenhawk837
- iTpyn
- Zica
- Arkindal
- Freakscar
- JohnLemon
- Leenhaart
- flying sheep
- RedSolar (for the old Sheep Colours)
- Lazdude2012
- PwnyBrony32
- Codiferus17
- _DRYBONES_
- xXTerra_BranfordXx
- Nehaw55
- EchoZeero
- WaterTipper
- Necron 1992
- Soulburner
- Brice47
- JonnnLeee (for the wonderful flowers)
- Dweller_Benthos

And all the people in the Minecraft Forum community.

Kahr for MCPatcher
sp614x for Optifine

and of course Mojang for the game that is Minecraft.
https://minecraft.net/


-Berylium font--------------------------------------------------------------------------------------

Berylium font created by Typodermic Fonts
http://typodermicfonts.com/berylium-font-spruced-up/

Imported to Minecraft By Nuin

128px Version Updated by JimStoneCraft
512px Version Created by JimStoneCraft
http://www.jimstonecraft.co.uk/

Font sizes for standard A-Z.
Berylium 41 BOLD

Uppercase accented "foreign language" characters.
Berylium 32 BOLD (128 and 160 BOLD)

Due to Minecraft only supporting bitmapped font rather than the vector based true type font, I've
made the font the highest quality possible at 512px.

The default John Smith Legacy Resource Packs contain the 512px version of the font as this version
has a lot more detail but can cause issues with some older hardware.

If the in game text doesn't display properly and it's all white squares then this means you do not
have enough texture RAM on your graphic card for the 512px font files, this usually occurs on older
hardware, integrated graphics and some laptops, if this happen then you will need the 128px
Berylium font add-on pack.

Here's a list of all the fonts used in the two files listed.

-Font List------------------------------------------------------------------------------------------

-ascii.png------------------------------------------------------------------------------------------

À  Á  Â  È  Ê  Ë  Í  Ó  Ô  ō  Ú  ß  ā  ō  ğ  İ
ı  Œ  œ  Ş  ş  Ŵ  ŵ  ž  ê
   !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
@  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _
`  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~  ⌂
Ç  ü  é  â  ä  à  å  ç  ê  ë  è  ï  î  ì  Ä  Å
É  æ  Æ  ô  ö  ò  û  ù  ÿ  Ö  Ü  ø  £  Ø  ×  ƒ
á  í  ó  ú  ñ  Ñ  ā  ō  ¿  ®  ¬  ¼  ½  ¡  «  »

Note: It's looks like these are not used in the game.

α  β  Γ  π  Σ  σ  μ  ?  Φ  Θ  Ω  δ  ∞  ?  ?  ?
?  ±  ≥  ≤  ⌠  ⌡  ÷  ≈  °  ·  ?  √  ?  ²  •

ÀÁÂÈÊËÍÓÔōÚßāōğİ
ıŒœŞşŴŵžê
 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~⌂
ÇüéâäàåçêëèïîìÄÅ
ÉæÆôöòûùÿÖÜø£Ø×ƒ
áíóúñÑāō¿®¬¼½¡«»

-unicode_page_00.png--------------------------------------------------------------------------------

   !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
@  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _
`  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~

   ¡  ¢  £  ¤  ¥  ¦  §  ¨  ©  ā  «  ¬     ®  ¯
°  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  ō  »  ¼  ½  ¾  ¿
À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï
Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß
à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï
ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ

 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~
 ¡¢£¤¥¦§¨©ā«¬ ®¯
°±²³´µ¶·¸¹ō»¼½¾¿
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîï
ðñòóôõö÷øùúûüýþÿ

-unicode_page_01.png--------------------------------------------------------------------------------

Ā  ā  Ă  ă  Ą  ą  Ć  ć  Ĉ  ĉ  Ċ  ċ  Č  č  Ď  ď
Đ  đ  Ē  ē  Ĕ  ĕ  Ė  ė  Ę  ę  Ě  ě  Ĝ  ĝ  Ğ  ğ
Ġ  ġ  Ģ  ģ  Ĥ  ĥ  Ħ  ħ  Ĩ  ĩ  Ī  ī  Ĭ  ĭ  Į  į
İ  ı  Ĳ  ĳ  Ĵ  ĵ  Ķ  ķ  ĸ  Ĺ  ĺ  Ļ  ļ  Ľ  ľ  Ŀ
ŀ  Ł  ł  Ń  ń  Ņ  ņ  Ň  ň  ŉ  Ŋ  ŋ  Ō  ō  Ŏ  ŏ
Ő  ő  Œ  œ  Ŕ  ŕ  Ŗ  ŗ  Ř  ř  Ś  ś  Ŝ  ŝ  Ş  ş
Š  š  Ţ  ţ  Ť  ť  Ŧ  ŧ  Ũ  ũ  Ū  ū  Ŭ  ŭ  Ů  ů
Ű  ű  Ų  ų  Ŵ  ŵ  Ŷ  ŷ  Ÿ  Ź  ź  Ż  ż  Ž  ž  ƒ

ĀāĂăĄąĆćĈĉĊċČčĎď
ĐđĒēĔĕĖėĘęĚěĜĝĞğ
ĠġĢģĤĥĦħĨĩĪīĬĭĮį
İıĲĳĴĵĶķĸĹĺĻļĽľĿ
ŀŁłŃńŅņŇňŉŊŋŌōŎŏ
ŐőŒœŔŕŖŗŘřŚśŜŝŞş
ŠšŢţŤťŦŧŨũŪūŬŭŮů
ŰűŲųŴŵŶŷŸŹźŻżŽžƒ

====================================================================================================